sonar.projectKey=mwttg_wavefront-reader
sonar.projectName=wavefront-reader

# Path to sources
sonar.sources=src/main/scala

# Path to tests
sonar.tests=src/test/scala

# Source encoding
sonar.sourceEncoding=UTF-8

# Code Coverage
sonar.scala.coverage.reportPaths=target/scala-2.13/coverage-report/
